[tox]
envlist =
    check
    py{311}
isolated_build = True
skip_missing_interpreters = True


[gh-actions]
python =
    3.7: py37


[testenv:check]
allowlist_externals = poetry
skip_install = true
commands =
  poetry install --no-root
  poetry run pre-commit run --all-files


[testenv:build]
allowlist_externals = poetry
skip_install = true
commands =
  poetry build


[testenv]
allowlist_externals = poetry
skip_install = true
commands =
  poetry install --no-root
  poetry run pytest --log-cli-level=DEBUG -vv -ra --cov=src --cov-report=term-missing --cov-report=html tests
